<footer class="footer py-8 text-sm text-neutral-9">
  <section class="flex flex-col sm:flex-row justify-between gap-2">
    <div class="grid-col">&copy; {Date.utc_today().year} Amby, Inc.</div>
    <ul class="flex gap-8">
      <li><.link class="!text-neutral-9" href="mailto:support@heywalt.ai">Contact us</.link></li>
      <li><.link class="!text-neutral-9" href={~p"/privacy"}>Privacy Policy</.link></li>
      <li><.link class="!text-neutral-9" href={~p"/terms"}>Terms &amp; Conditions</.link></li>
    </ul>
  </section>
</footer>
