<header class="header">
  <nav class="navigation">
    <MarketingWeb.Shared.PartialHTML.logo />
    <ul class="hidden sm:flex gap-8 grow">
      <li><.link href={~p"/#features"}>Features</.link></li>
      <li><.link href={~p"/#pricing"}>Pricing</.link></li>
      <li><.link href={~p"/#faqs"}>FAQs</.link></li>
      <li><.link href="mailto:support@heywalt.ai">Contact us</.link></li>
    </ul>
    <ul class="flex gap-8">
      <li><.link class="button button--sm" href={~p"/download"}>Get Amby for Free</.link></li>
    </ul>
  </nav>
  <div class="rebrand-banner">
    <div class="rebrand-banner__content">
      <img src={~p"/images/brand/amby-logo.svg"} alt="Amby" class="rebrand-banner__amby-logo" />
      <span class="rebrand-banner__formerly">formerly</span>
      <img src={~p"/images/brand/logo.svg"} alt="Walt" class="rebrand-banner__walt-logo" />
    </div>
  </div>
</header>
