<article class="py-16">
  <div class="wrapper">
    <header class="mb-8 mx-auto max-w-4xl">
      <div class="text-sm font-medium text-neutral-9"><em>Posted: December 5, 2024</em></div>
      <h1 class="text-4xl">Introducing Amby: The intelligent relationship platform for real estate professionals</h1>
    </header>
    <section class="mb-8 mx-auto max-w-4xl">
      <p>
        For too long, real estate professionals have been stuck with CRMs that are too bloated, too complex, and don't meet you where you are &ndash; in the field. We built Amby because we believe your network is your most valuable asset &ndash; and it deserves better tools.
      </p>
      <p>
        Today, we're excited to introduce a new kind of relationship platform that helps real estate agents and loan officers unlock the hidden value in their professional networks.
      </p>
      <h2 class="text-lg">Why we're different</h2>
      <p>
        Amby goes beyond basic contact management. Our platform uses intelligent scoring to identify your next opportunities before they're obvious, helping you focus on the right relationships at the right time. No more guessing which contacts to prioritize or when to reach out.
      </p>
      <p>
        We've also reimagined transaction coordination, turning the chaos of deal management into a streamlined process that keeps everyone on track. And because we know how busy you are, we've built in an AI assistant that handles the details &ndash; from tracking important dates to drafting follow-ups &ndash; so you can focus on building genuine connections.
      </p>
      <h2 class="text-lg">Built for the way you work</h2>
      <p>
        As real estate professionals ourselves, we understand that you're not always at your desk. That's why we built Amby mobile-first, ensuring you have the power to manage your relationships wherever you are.
      </p>
      <h2 class="text-lg">Get started today</h2>
      <p>We're launching a free 14 day trial, no credit card required. Start now to see how Amby can help you:</p>
      <ul class="list-disc list-outside pl-6">
        <li>Identify hidden opportunities in your network</li>
        <li>Never drop the ball on important relationships</li>
        <li>Keep deals moving smoothly from start to close</li>
        <li>Understand and grow your network's value</li>
      </ul>
      <div class="flex items-center gap-8">
        <div class="inline-block p-2 bg-neutral-1 border-1 border-neutral-6 rounded-lg shadow-xs">
          <img class="aspect-square w-20" src="/images/marketing/app-download-qr-code.svg" alt="App Download QR Code" />
        </div>
        <div>
          <p class="text-lg font-semibold !mb-0">Find your first lead, today.</p>
          <p>Scan the QR code to download the app.</p>
        </div>
      </div>
    </section>
  </div>
</article>
