<article class="content py-16">
  <header class="mb-8 mx-auto max-w-4xl">
    <div class="text-sm font-medium"><em>Last revised: December 6, 2024</em></div>
    <h1 class="text-4xl">Privacy Policy</h1>
  </header>
  <section class="mb-8 mx-auto max-w-4xl">
    <p>
      At Hey, Walt!, Inc. ("<strong>Walt</strong>", "<strong>us</strong>", "<strong>our</strong>", "<strong>we</strong>") your privacy is important to us. Our Privacy Policy describes the information we collect, how we collect information, and the reasons we collect information. This Privacy Policy also describes the choices you have regarding the information Walt collects, including how you can manage, update, or request to delete information. Please take a moment to review this Privacy Policy. You may scroll through this Privacy Policy or use the headings below. It is important that you understand this Privacy Policy. By using our Platform, you are agreeing to the terms of this Privacy Policy. If you have any questions or concerns about this Privacy Policy, you may contact as at any time through our contact information in Section 7.
    </p>
  </section>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Contents</h2>
    <ul class="list-disc list-outside pl-6">
      <li><.link href={~p"/privacy#terms-definitions"}>Key Terms and Definitions and Our Privacy Policy</.link></li>
      <li><.link href={~p"/privacy#personal-information"}>Personal Information</.link></li>
      <li><.link href={~p"/privacy#children"}>Children's Privacy</.link></li>
      <li><.link href={~p"/privacy#data-security"}>Data Security</.link></li>
      <li><.link href={~p"/privacy#do-not-track"}>Do Not Track Signals</.link></li>
      <li><.link href={~p"/privacy#changes"}>Changes to our Privacy Policy</.link></li>
      <li><.link href={~p"/privacy#contact"}>Contact Us</.link></li>
    </ul>
  </section>
  <section id="terms-definitions" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Key Terms and Definitions and Our Privacy Policy</h2>
    <p>It is helpful to start by explaining some of our key terms and definitions used in this Privacy Policy.</p>

    <ul class="list-disc list-outside pl-6">
      <li><strong>"App(s)":</strong> Our mobile applications.</li>
      <li>
        <strong>"Personal Information" or "Personal Data":</strong>
        Information identifying, relating to or about an identified or identifiable individual, as described more fully in this Policy.
      </li>
      <li>
        <strong>"Platform":</strong>
        Our Website(s), App(s), and related functionality and online services, as applicable.
      </li>
      <li><strong>"Privacy Policy" or "Policy":</strong> This privacy policy.</li>
      <li>
        <strong>"Products":</strong>
        Any products available for purchase on or through our Platform, or that we otherwise provide or sell to you.
      </li>
      <li>
        <strong>"Services":</strong>
        Any services provided through our Platform, which maybe for purchase at a charge, or included at no charge as part of our Platform, or that we otherwise provide or sell to you.
      </li>
      <li><strong>"Website(s)":</strong> Our website located at <.link href={~p"/"}>heywalt.ai</.link>.</li>
    </ul>

    <h3 class="text-lg">When does our Privacy Policy apply?</h3>
    <p>
      This Privacy Policy describes the types of information we may collect from you when you visit or use our Platform or any components of our Platform, and when we communicate with you electronically, such as through our Platform, email, text message and other electronic messages between Walt and you.
    </p>

    <h3 class="text-lg">When does our Privacy Policy not apply?</h3>
    <p>
      This Privacy Policy does not apply to information (a) we collect from you through any in-person or face-to-face interactions we have with you, or through an audio-only telephone conversations; (b) collected by any other websites or platforms operated by us, unless the website or platform is listed above or links to this Privacy Policy; (c) we collect through any other means; or (d) collected by any third-party website that we may provide a link to or that is accessible from our Platform.
    </p>

    <h3 class="text-lg">Platform Terms and Conditions.</h3>
    <p>
      This Privacy Policy is incorporated into and governed by our Platform Terms and Conditions at <.link href={
        ~p"/terms"
      }>heywalt.ai/terms</.link>, which also apply when you use our Platform.
    </p>
  </section>
  <section id="personal-information" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Personal Information</h2>
    <h3 class="text-lg">What is Personal Information?</h3>
    <p>
      Personal Information is information that you provide to us which personally identifies you, such as your name, email address, or billing information, or other data that can be reasonably linked to such information by Walt, such as information we associate with your Walt account.
    </p>

    <h3 class="text-lg">What types of Personal Information do we collect?</h3>
    <p>
      We collect and use Personal Information in order to operate and provide our Platform and Services to you. You may provide Personal Information to us, and we may collect Personal Information from you automatically as you use and navigate through our Platform.
    </p>

    <h3 class="text-lg">How do we collect your Personal Information?</h3>
    <p>
      Information you provide to us. You may provide Personal Information to us through our Platform. For example, you may be able to register to use our Platform or create an account with us, which allows or requires you to provide certain information to us (e.g., contact information about you, your clients, or perspective clients, such as name, email address, telephone number, etc.).  You may also be able to purchase Products or Services, or make payments to us, through our Platform. In these situations, we use third-party payment processors to collect and process your payment information. You can provide us Personal Information and other information when you contact us through our Platform.
    </p>

    <h3 class="text-lg">Information we collect as you use our Platform</h3>
    <p>
      We collect Personal Information and information about computers, devices, browsers and your internet activity as you use and interact with our Platform. The information we collect includes unique identifier, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including IP address, device type, crash reports, traffic data, log file information, system activity, wireless carrier name (when you use a wireless or mobile device), and the date, time, and referrer URL of your request.
    </p>
    <ul class="list-disc list-outside pl-6">
      <li>
        <strong>Online Activity.</strong>
        We collect information about your activity on our Platform, internet, network, and other online activity information, such as browsing history, search history, and information regarding your interaction with our Platform and other websites. We use various technologies to collect and store location information, including cookies, pixels or pixel tags, local storage, such as browser web storage or application data caches, databases, session replay, and server logs.
      </li>
      <li>
        <strong>Third-Party Sources.</strong>
        In some circumstances, Walt also collects information about you from publicly accessible sources. We may collect information about you from trusted partners, such as marketing partners who provide us with information about our potential customers, and security partners who provide us with information to protect against fraud and abuse of our Platform.
      </li>
    </ul>

    <h3 class="text-lg">Why and how do we use your Personal Information?</h3>
    <ul class="list-disc list-outside pl-6">
      <li>
        <strong>Provide our Platform and Services.</strong>
        We use your Personal Information to operate, maintain, supervise, administer, improve and enhance our Platform and related Services, features and functionality. We use your contact information to communicate and interact with you, such as to send you emails and text messages about our Platform. We use the IP address assigned to your device to send you the data you request to display on your device. We use unique identifiers stored in cookies on your device to help us authenticate you as the person who should have access to certain areas and features of our Platform. We also use your information to ensure our Platform is working as intended, such as tracking outages or troubleshooting issues that you report to us. And we use your information for research and development for our business, and to make improvements to our Platform. We use data collected from you and your devices for analytics and measurement to understand how our Platform is used. For example, we analyze data about your use of our Platform to do things like optimize our Services and Products. We use a variety of tools to do this, such as Google Analytics and similar third-party online data analytics services.
      </li>
      <li>
        <strong>Security and Legal Purposes.</strong>
        We use your information to help improve the safety and reliability of our Platform. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Walt, our users, or the public. Information may also be used in connection for legal reasons and purposes, such as to comply with applicable law, regulation, legal process, or enforceable governmental request; to enforce our Platform Terms and Conditions , including investigation of potential violations; and to detect, prevent, or otherwise address fraud, security, or technical issues; and to protect against harm to the rights, property or safety of Walt, our users, or the public as required or permitted by law. We may also use Personal Information for the following purposes: To fulfill or meet the reason that you provided the Personal Information.To provide, support, improve, personalize, debug, or develop the Services and our Platform.To maintain, customize, and secure your Walt account.To process your requests, purchases, transactions, and payments and to prevent transactional fraud.To carry out our legal and contractual obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection. To respond to law enforcement requests, court orders, and subpoenas and to carry out our legal and contractual obligations.To authenticate use, detect fraudulent use, and otherwise maintain the security of our Platform and the safety of others. To allow you to participate in interactive features of our Platform.To provide you with support and respond to your inquiries (including to investigate and address concerns and monitor/improve responses).For internal testing, research, analysis, and product development,To advertise or market our Services.To provide you information about products and services that may be of interest to you, including through newsletters.In the event of a merger, divestiture, or restructuring.Any other purpose with your consent.
      </li>
    </ul>

    <h3 class="text-lg">Why and how do we share your Personal Information?</h3>
    <p>
      We share Personal Information with third-parties under certain circumstances and for certain purposes described throughout this Policy, including:
    </p>
    <ul class="list-disc list-outside pl-6">
      <li>
        <strong>Service providers and other to operate our Platform and Services.</strong>
        We share your Personal Information with our affiliates, vendors, service providers, and business partners, including providers and vendors we use for operating and maintaining our Platform, and its features, functionality and Services.  These third-parties include data hosting and data storage partners, analytics, ad network, advertising, technology services and support, and data security.
      </li>
      <li>
        <strong>Our business purposes.</strong>
        We may share your Personal Information with our affiliates, vendors, service providers, and business partners, including providers and vendors we use for our business activities and operations generally, such as data hosting and data storage partners, analytics, ad network, advertising, technology services and support, and data security. We may also share your Personal Information with professional advisors, such as auditors, law firms, and accounting firms.
      </li>
      <li>
        <strong>With your consent.</strong> We may share your Personal Information if you request or direct us to do so.
      </li>
      <li>
        <strong>Compliance with law.</strong>
        We may share your Personal Information to comply with applicable law or any obligations thereunder, including cooperation with law enforcement, judicial orders, and regulatory inquiries.
      </li>
      <li>
        <strong>Business transfers.</strong>
        We may share your Personal Information to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of a bankruptcy, liquidation, or similar proceeding, in which Personal Information held by us about our users are among the assets transferred.
      </li>
      <li>
        <strong>To enforce our rights.</strong>
        We may share your Personal Information to enforce our Platform Terms and Conditions and any other agreement, terms and conditions relating to your use of the Platform. We also may share information as needed to ensure the safety and security of our Platform and our users, and to detect, prevent, or otherwise address fraud, security, or technical issues.
      </li>
      <li>
        <strong>De-identified information.</strong>
        We may also share de-identified information, that cannot be reasonably used to identify any individual, with third-parties for marketing, advertising, research, or similar purposes.
      </li>
    </ul>
    <h3 class="text-lg">Your choices for how we collect, use and share your Personal Information</h3>
    <p>
      We offer you choices on how you can opt out of our certain uses and sharing of your Personal Information. As a general rule, you cannot opt out of our collection, use and sharing of Personal Information to the extent it is necessary to provide the Platform or related Services, features and functionality to you. You can change the cookie settings that will be placed when you use our Platform by changing the settings on your internet browser. You can also block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. Please note that internet browsers allow you to change your cookie settings. These settings are usually found in the 'options' or 'preferences' menu of your internet browser. However, if you use your browser settings to block all cookies (including strictly necessary cookies), you may not be able to access or use all or certain areas and aspects of our Platform.You can generally opt out of receiving interest-based advertisements from third-party advertisers and ad networks who are members of the Network Advertising Initiative (NAI) or who follow the Digital Advertising Alliance's Self-Regulatory Principles for Online Behavioral Advertising by visiting the opt out pages on the NAI website and DAA website. We do not control third-parties' collection or use of your information to serve interest-based advertising. However, these third-parties may provide you with ways to choose not to have your information collected or used in this way. You can also opt out of receiving targeted ads from members of the NAI on its website. You can learn more about interest-based advertisements and your opt out rights and options on the NAI website (<.link href="https://networkadvertising.org">networkadvertising.org</.link>) and DAA website (<.link href="https://aboutads.info">aboutads.info</.link>).  If you do not wish to have your email address used by Walt to send you advertising messages and content, you can opt out at any time by clicking the unsubscribe link at the bottom of any marketing emails you receive from us. You may have other options with respect to marketing and communication preferences through our Platform.
    </p>

    <h3 class="text-lg">How do I access and correct my Personal Information?</h3>
    <ul class="list-disc list-outside pl-6">
      <li>
        <strong>Access, Corrections and Deletion.</strong>
        In addition to any data access capabilities available through the Platform, please contact us at
        <.link href="mailto:info@heywalt.ai">info@heywalt.ai</.link>
        if you have any questions about your Personal Information. Please inform us of any changes or errors in any Personal Information we have about you to ensure that it is complete, accurate, and as current as possible. You may also have certain deletion rights in accordance with applicable law. We may not be able to accommodate your request if we believe it would violate any law or legal requirement or cause the information to be incorrect.
      </li>
      <li>
        <strong>Copies and Retention of Data.</strong>
        In addition to any capabilities available through the Platform, if you need to export or a copy of your data, please let us know and we will assist you with your request. We retain the data we collect for different periods of time depending on what it is, how we use it and applicable legal requirements. We may retain data concerning your Walt account, including your email, username, and password, until you delete your account. We may retain some data for longer periods of time than other data when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
      </li>
    </ul>
  </section>
  <section id="children" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Children's Privacy</h2>
    <p>
      Our Platform is not intended for children under 18 years of age. We do not knowingly collect or sell Personal Information from children under the age of 18. If you are under the age of 18, do not use or provide any information on or to the Platform or through any of its features. If we learn we have collected or received Personal Information from a child under the age of 18 without verification of parental consent, we will delete it. If you are the parent or guardian of a child under 18 years of age whom you believe might have provided use with their Personal Information, you may contact us to request the Personal Information be deleted.
    </p>
  </section>
  <section id="data-security" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Data Security</h2>
    <p>
      Although we have taken steps designed to protect against the risk of accidental, intentional, unlawful, or unauthorized access, alteration, destruction, disclosure, or use, the internet is not 100% secure and we cannot guarantee the security of information transmitted through the internet. Where you have been given or you have chosen a password, it is your responsibility to keep this password confidential. The sharing and disclosing of information via the internet is not completely secure. We cannot guarantee the security of Personal Information transmitted to, on, or through our Services or Platform. Any transmission of Personal Information is at your own risk. We are not responsible for the circumvention of any privacy settings or security measures contained on our Platform, in your operating system or mobile device.
    </p>
  </section>
  <section id="do-not-track" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Do Not Track Signals</h2>
    <p>
      We also may use automated data collection technologies to collect information about your online activities over time. Some web browsers permit you to broadcast a signal to websites and online services indicating a preference that they "do not track" your online activities. At this time, we do not honor such signals and we do not modify what information we collect or how we use that information based upon whether such a signal is broadcast or received by us.
    </p>
  </section>
  <section id="changes" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Changes to our Privacy Policy</h2>
    <p>
      We may update our Privacy Policy periodically to reflect changes in our privacy practices, laws, and best practices. We will post any changes we make to our Privacy Policy on this page with a notice that the Privacy Policy has been updated on our Platform. If we make material changes to our practices with regards to the Personal Information we collect from you, we will use commercially reasonable efforts to notify you by email to the email address specified in your account and/or through a notice on the Platform. The date this Privacy Policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically accessing our Platform and reviewing this Privacy Policy to check for any changes.
    </p>
  </section>
  <section id="contact" class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">Contact Us</h2>
    <p>
      If you have any questions, concerns, complaints or suggestions regarding our Privacy Policy or otherwise need to contact us, you may contact us at the contact information below or through the contact us page available at
      <.link href={~p"/contact"}>heywalt.ai/contact</.link>
      on our Platform.
    </p>
    <address>
      <strong>Hey, Walt!, Inc.</strong> <br /> 9265 Highland Dr<br /> Sandy, UT 84090<br /> PO Box 900010
    </address>
    <p>
      <strong>Telephone:</strong> <.link href="tel:8014491807">(801) 449-1807</.link> <br />
      <strong>Email:</strong> <.link href="mailto:info@heywalt.ai">info@heywalt.ai</.link>
    </p>
  </section>
</article>
