{
  "name": "Walt AI",
  "short_name": "Walt AI",
  "description": "Turn your contacts into closings",
  "start_url": "https://heywalt.ai/",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4836bf",
  "background_color": "#fdfdff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-mask-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
