<section class="agenda-page">
  <div class="admin-wrapper">
    <div class="admin-header">
      <h1>Agenda</h1>
      <div class="admin-breadcrumb">
        <span>Your upcoming events and tasks</span>
      </div>
    </div>

    <div class="admin-main">
      <div class="empty-state">
        <div class="empty-state-icon">
          📅
        </div>
        <h2>Your Agenda</h2>
        <p>This is where your upcoming events, tasks, and appointments will appear.</p>
        <p class="text-muted">Coming soon - calendar integration and task management!</p>
      </div>
    </div>
  </div>
</section>
