<header class="header py-4">
  <nav class="navigation flex justify-between items-center gap-12">
    <div class="nav-left">
      <.link href={~p"/contacts"} class="logo">
        Amby
      </.link>
    </div>

    <div class="nav-right">
      <div :if={!@current_user}>
        <.link href={~p"/auth/auth0"} class="nav-link--primary">
          Login
        </.link>
      </div>

      <div :if={@current_user} class="user-dropdown" id="user-dropdown" phx-hook="UserDropdown">
        <button class="user-info-button" id="user-dropdown-button">
          <img src={@current_user.avatar} alt="Profile" class="user-avatar" />
          <div class="user-details">
            <div class="user-name">{@current_user.first_name} {@current_user.last_name}</div>
            <div class="user-email">{@current_user.email}</div>
          </div>
          <svg class="dropdown-chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>

        <div class="dropdown-menu" id="user-dropdown-menu">
          <.link navigate={~p"/settings"} class="dropdown-item">
            <span>⚙️</span> Settings
          </.link>
          <hr class="dropdown-divider" />
          <.link href={~p"/logout"} method="delete" class="dropdown-item dropdown-item--danger">
            <span>🚪</span> Logout
          </.link>
        </div>
      </div>
    </div>
  </nav>
</header>
