<article class="content py-16">
  <header class="mb-8 mx-auto max-w-4xl">
    <h1 class="text-4xl">How to prioritize the top 5% of your database without burning out</h1>
  </header>
  <section class="mb-8 mx-auto max-w-4xl">
    <p>Let's be honest... your CRM is probably full of ghosts.</p>
    <p>
      Hundreds (maybe thousands) of names. People you met at an open house three years ago. A cold lead from Zillow. Your cousin's old roommate who said "maybe next year." You know some of them are worth following up with… but which ones?
    </p>
    <p>
      That's the problem. You can't build real relationships at scale and keep your sanity unless you have a smarter way to work.
    </p>
  </section>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">💥 The burnout problem</h2>
    <p>
      Real estate pros are taught to hustle. Call more people. Send more texts. Stay top of mind. But here's the truth: <strong>most of your database will never transact</strong>. Not this month, not this year, maybe not for a decade.
    </p>
    <p>So why are you treating all leads the same?</p>
    <p>Burnout happens when you're pouring energy into people who aren't ready, and ignoring the ones who are.</p>
  </section>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">🔍 The top 5% rule</h2>
    <p>
      Here's the new game: stop chasing everyone. Start focusing on the 5% of your database who are most likely to move in the next 6 months.
    </p>
    <p>That tiny slice of your contacts? That's where the magic happens.</p>
    <p>
      They're the ones opening your emails, looking at listings, having conversations at home about moving. But they're not always raising their hand yet, which is why you need intelligence, not just activity tracking.
    </p>
  </section>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">⚙️ How to identify them (without becoming a spreadsheet zombie)</h2>
    <p>You don't need to be a data scientist, you just need smarter tools.</p>
    <p>
      Amby uses our <strong>Move Score&trade;</strong>
      model to scan thousands of data points for every contact in your database. It looks at online behavior, property signals, life events, and more to figure out who's most likely to move in the next few months.
    </p>
    <p>Most CRMs just sit there. Amby actually works for you.</p>
    <p>
      It spots who's warming up, who's gone quiet, and who's quietly raising their hand (even if you haven't talked to them in years). Then it surfaces your top opportunities for the day, so you can take action without second-guessing.
    </p>
  </section>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">🔁 Nurture the rest (without losing sleep)</h2>
    <p>
      Here's the best part: you don't have to ignore the rest of your database. You just don't have to chase them right now.
    </p>
    <p>
      Create simple nurture flows (email, social touches, occasional check-ins) for the 95%, and let them warm up in the background while you focus on your top scorers.
    </p>
    <p>Burnout doesn't come from too little time. It comes from wasting time on the wrong people.</p>
  </section>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">✅ Your action plan</h2>
    <ol class="list-decimal list-outside pl-6">
      <li>Focus daily energy on the 5% who matter most right now.</li>
      <li>Use tools like Amby to show you where to spend your time.</li>
      <li>Set up light nurture for the rest &ndash; so no one falls through the cracks.</li>
      <li>Start watching your contacts turn into closings</li>
    </ol>
  </section>
</article>
