<div class="content py-16">
  <header class="mb-8 mx-auto max-w-4xl">
    <h1 class="text-4xl">Permanently delete your Amby account</h1>
  </header>
  <section class="mb-8 mx-auto max-w-4xl">
    <h2 class="text-2xl">How to delete your account</h2>
    <p>If you wish to delete your Amby account and associated data, you have two options:</p>
    <h3 class="text-lg">Option 1: Delete your account directly in the app</h3>
    <ol class="list-decimal ml-8">
      <li>Open the Amby app.</li>
      <li>Go to your profile by tapping on your profile icon in the top right corner of the screen.</li>
      <li>Scroll down and select the “Delete Account” option.</li>
      <li>Confirm your decision by following the on-screen prompts.</li>
    </ol>
    <p>This action will permanently delete your account and all associated data.</p>
    <h3 class="text-lg">Option 2: Request account deletion via email</h3>
    <p>
      If you prefer, you can also request to delete your account by emailing us at <.link href="mailto:support@heywalt.ai">support@heywalt.ai</.link>. Please include your registered email address and any other identifying information that can help us locate your account. We will process your request and confirm the deletion
    </p>
    <h2 class="text-2xl">Data deletion and retention policy</h2>
    <p>
      When you request account deletion, all your data will be permanently removed from our systems. This includes all personal information, activity data, and any other associated records. Please note that we do not retain any of your data once your account has been deleted, except as required by law for auditing or regulatory purposes.For any questions or concerns regarding account deletion, please contact us at <.link href="mailto:support@heywalt.ai">support@heywalt.ai</.link>.
    </p>
  </section>
</div>
